ListExe/MainWindow.xaml

<Window x:Class="ListExe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListExe"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnCreateStartingList" Content="Initialize starting list" HorizontalAlignment="Left" Margin="248,64,0,0" VerticalAlignment="Top" Width="200" Height="25" Click="BtnCreateStartingList_Click"/>
        <Label Content="Item name:&#xD;&#xA;" HorizontalAlignment="Left" Margin="310,110,0,0" VerticalAlignment="Top" Width="75" Height="24" RenderTransformOrigin="0.786,0.56"/>
        <ComboBox x:Name="ComboBoxItemNames" HorizontalAlignment="Left" Margin="248,134,0,0" VerticalAlignment="Top" Width="200" SelectionChanged="ComboBoxItemNames_SelectionChanged"/>
        <Button x:Name="btnCreateList" Content="Add new items" HorizontalAlignment="Left" Margin="248,174,0,0" VerticalAlignment="Top" Width="200" Height="22" Click="btnCreateList_Click"/>
        <Button x:Name="btnSumItem" Content="Sum Item" HorizontalAlignment="Left" Margin="248,213,0,0" VerticalAlignment="Top" Width="200" Height="22" Click="BtnSumItem_Click"/>
        <Button x:Name="btnSortAscending" Content="Sort Item Ascending" HorizontalAlignment="Left" Margin="248,250,0,0" VerticalAlignment="Top" Width="200" Height="22" Click="BtnSortAscending_Click"/>
        <Button x:Name="btnSortDescending" Content="Sort Item Descending" HorizontalAlignment="Left" Margin="248,285,0,0" VerticalAlignment="Top" Width="200" Height="22" Click="BtnSortDescending_Click"/>
        <Button x:Name="btnPrintItems" Content="Print Full Item List" HorizontalAlignment="Left" Margin="248,322,0,0" VerticalAlignment="Top" Width="200" Height="22" Click="BtnPrintItems_Click"/>
        <Button x:Name="btnExitWindow" Content="Exit Program" HorizontalAlignment="Left" Margin="248,355,0,0" VerticalAlignment="Top" Width="200" RenderTransformOrigin="0.289,0.05" Height="22" Click="BtnExitWindow_Click"/>

    </Grid>
</Window>
